<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSMenuItem</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
				<key>disconnect</key>
				<string>id</string>
				<key>donate</key>
				<string>id</string>
				<key>openWindow</key>
				<string>id</string>
				<key>setIsUsingKBEmu</key>
				<string>id</string>
				<key>setIsUsingVirtualHID</key>
				<string>id</string>
				<key>stopScanDoConnect</key>
				<string>id</string>
				<key>tryAgain</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>wiimote_manager</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>HIDEnabledButton</key>
				<string>NSButton</string>
				<key>KBEnabledButton</key>
				<string>NSButton</string>
				<key>UpdateCheckEnabledButton</key>
				<string>NSButton</string>
				<key>aboutWindow</key>
				<string>NSWindow</string>
				<key>helpWindow</key>
				<string>NSWindow</string>
				<key>keyTable</key>
				<string>NSTableView</string>
				<key>mainMenu</key>
				<string>NSMenu</string>
				<key>prefHelpText</key>
				<string>NSTextField</string>
				<key>prefWindow</key>
				<string>NSWindow</string>
				<key>scanMenuTextItem</key>
				<string>NSMenuItem</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
